<%= javascript_include_tag "prototype" %>

<h3>Titles Available:</h3>

<div id="product_list">
<%= render :partial => "list" %>
</div>

<br/> <br/> <br/>

  <%= form_remote_tag(:update => "product_list",
                      :url => {:action => :add_product} ) %>
    <table>
      <tr><td>Product Name: </td><td><%= text_field_tag :product_name %></td></tr>
      <tr><td>Price: </td><td><%= text_field_tag :product_price %></td></tr>
      <tr><td><%= submit_tag "Add Product" %></td>
    <table>
  <%= end_form_tag %>
